name: nat
version: 0.3
id: nat-0.3-uZbWRTWNbXHd9jp1fRpAM
key: nat-0.3-uZbWRTWNbXHd9jp1fRpAM
license: BSD3
maintainer: Jan Christiansen <info@monoid-it.de>
stability: alpha
synopsis: Lazy binary natural numbers
description:
    Implementation of natural numbers and integers by a
    binary representation. All functions are supposed to
    be as non-strict as possible. Furthermore the
    implementation is supposed to be reasonable efficient
    (in comparison to peano numbers). This implementation
    is inspired by a similar approach in the functional
    logic programming language Curry.
category: Data, Math
author: Jan Christiansen
exposed: True
exposed-modules:
    Data.Number.Nat Data.Number.Nat1 Data.Number.Int
abi: 8c9b3dbe6c1c5b0125934bdab55c5c1c
trusted: False
import-dirs: /home/chuck/Documents/Working/OCR/python-microsoft/microsoft-test/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/nat-0.3-uZbWRTWNbXHd9jp1fRpAM
library-dirs: /home/chuck/Documents/Working/OCR/python-microsoft/microsoft-test/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/nat-0.3-uZbWRTWNbXHd9jp1fRpAM
data-dir: /home/chuck/Documents/Working/OCR/python-microsoft/microsoft-test/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/nat-0.3
hs-libraries: HSnat-0.3-uZbWRTWNbXHd9jp1fRpAM
depends:
    base-4.9.0.0
haddock-interfaces: /home/chuck/Documents/Working/OCR/python-microsoft/microsoft-test/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/nat-0.3/nat.haddock
haddock-html: /home/chuck/Documents/Working/OCR/python-microsoft/microsoft-test/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/nat-0.3
